# OrleansNet6CallFilterDemo

./: .gitignore  OrleansNet6CallFilterDemo.sln  global.json
.run/: Orleans Call Filter Demo.run.xml
src/Grains/OrleansNet6CallFilter.Grains/: AlohaGrain.cs  Grain_1.cs  Grain_2.cs  Grain_3.cs  HelloGrain.cs  OrleansNet6CallFilter.Grains.csproj
src/Grains/OrleansNet6CallFilter.Grains.Greetings/: AlohaGrain.cs  HelloGrain.cs
src/Hosting/Client/OrleansNet6CallFilter.Client.Console/: OrleansNet6CallFilter.Client.Console.csproj  Program.cs
src/Hosting/Client/OrleansNet6CallFilter.Client.Console/CallFilters/: MeasureRpcTimeCallFilter.cs
src/Hosting/Server/OrleansNet6CallFilter.Silo.WorkerService/: OrleansNet6CallFilter.Silo.WorkerService.csproj  Program.cs
src/Hosting/Server/OrleansNet6CallFilter.Silo.WorkerService/CallFilters/: LoggingCallFilter.cs
src/Hosting/Server/OrleansNet6CallFilter.Silo.WorkerService/Properties/: launchSettings.json
src/Shared/OrleansNet6CallFilter.Interfaces.DemoRpcs/: IAlohaGrain.cs  IGrainA.cs  IGrainB.cs  IGrainC.cs  IHelloGrain.cs  OrleansNet6CallFilter.Interfaces.DemoRpcs.csproj
